# =============================================================================
# Airflow + PySpark + dbt Docker Image
# =============================================================================

FROM apache/airflow:2.8.4-python3.11

USER root

# Install Java for PySpark
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        default-jdk \
        procps \
        gcc \
        python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Create data directories
RUN mkdir -p /opt/airflow/data/bronze \
             /opt/airflow/data/silver \
             /opt/airflow/data/gold \
    && chown -R airflow:root /opt/airflow/data

USER airflow

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        pyspark>=3.5.0 \
        dbt-core>=1.7.0 \
        dbt-postgres>=1.7.0 \
        faker>=22.0.0 \
        pandas>=2.2.0 \
        polars>=0.20.0 \
        pyarrow>=15.0.0 \
        psycopg2-binary>=2.9.9 \
        sqlalchemy>=2.0.0 \
        loguru>=0.7.0 \
        click>=8.1.0 \
        rich>=13.7.0

# Copy project files
COPY --chown=airflow:root dags/ /opt/airflow/dags/
COPY --chown=airflow:root scripts/ /opt/airflow/scripts/
COPY --chown=airflow:root dbt/ /opt/airflow/dbt/
